SCHEMA_DIR=config/schemas
KEYCLOAK_CLIENT_ID=<%= props.keycloakFrontendClientId %>
KEYCLOAK_ADMIN_CLIENT_ID=<%= props.keycloakAdminClientId %>
KEYCLOAK_REALM=<%= props.realmName %>
KEYCLOAK_ADMIN_USER=<%= props.keycloakAdminUser %>
KEYCLOAK_ADMIN_PASSWORD=<%= props.keycloakAdminPass %>