FROM openjdk:11
VOLUME /tmp
EXPOSE 8080
ARG JAR_FILE=target/student-data-upload-0.0.1-SNAPSHOT.jar
ADD ${JAR_FILE} student-data-upload-0.0.1-SNAPSHOT.jar
ENTRYPOINT ["java","-jar","/student-data-upload-0.0.1-SNAPSHOT.jar"]